家長您好，以下是下一期學費的明細：

學生編號：1881
學生姓名：陳柏豪
上課時間：逢星期五 16:45 ~ 18:15 (90分鐘)
上課日期：
                  2025/09/05
                  2025/09/12
                  2025/09/19
                  2025/09/26
                  2025/10/03
                  2025/10/10
                  (共6堂)

費用： $2200 (已折扣$300學費禮劵，原價為$2400+$100報名費)

請於第一堂之前繳交學費。逾期繳費者，本中心將收取$200手續費，並保留權利拒絕學生上課。
家長可親臨中學教室(華士古分校)以現金方式繳交學費，或選擇把學費存入以下戶口：

銀行：中國銀行
名稱：弘教數學教育中心
號碼：185000380468369
請於備註註明學生姓名及其編號，並發收條至中心微信號確認，謝謝[Joyful]

MathConcept 中學教室 (華士古分校)



家長您好，以下是 常規課程 下一期學費的明細：

學生編號：1021
學生姓名：George Wong
上課時間：逢星期四 16:45 ~ 18:15 (90分鐘)
上課日期：
                  2025/06/12
                  2025/06/19
                  2025/06/26
                  2025/07/03
                  2025/07/10
                  2025/07/17
                  (共6堂)

費用： $2400

請於第一堂之前繳交學費。逾期繳費者，本中心將收取$200手續費，並保留權利拒絕學生上課。
家長可親臨中學教室(二龍喉分校) (星期二三公休) 以現金方式繳交學費，或選擇把學費存入以下戶口：

銀行：中國銀行
名稱：弘教數學教育中心
號碼：185000010473304
請於備註註明學生姓名及其編號，並發收條至中心微信號確認，謝謝[Joyful]

MathConcept 中學教室 (二龍喉分校)












